<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="hello-view.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="60.0" prefWidth="1280.0" style="-fx-background-color: blue;">
         <children>
            <Label layoutX="5.0" layoutY="4.0" prefHeight="53.0" prefWidth="464.0" text="Federações Brasileiras " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font></Label>
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="87.0" prefHeight="46.0" prefWidth="245.0" text="Não possui cadastro ? ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="252.0" layoutY="136.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0" text="Cadastre-se" />
      <TextField layoutX="15.0" layoutY="227.0" prefHeight="25.0" prefWidth="279.0" promptText="Pesquisar federação.." />
      <Button layoutX="306.0" layoutY="227.0" mnemonicParsing="false" text="Buscar federação" />
      <Label layoutX="19.0" layoutY="290.0" prefHeight="17.0" prefWidth="140.0" text="Filtrar por :">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="118.0" layoutY="291.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="Estado/Cidade" />
      <Button layoutX="282.0" layoutY="291.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="Data de fundação" />
      <TableView layoutX="678.0" layoutY="131.0" prefHeight="575.0" prefWidth="577.0">
         <columns>
            <TableColumn prefWidth="134.0" text="Nome da federação" />
            <TableColumn prefWidth="136.0" text="ID da federação" />
            <TableColumn prefWidth="142.0" text="Sigla da federação" />
            <TableColumn prefWidth="163.0" text="Estado federação" />
         </columns>
      </TableView>
      <Label layoutX="881.0" layoutY="96.0" prefHeight="27.0" prefWidth="182.0" text="Tabela de federações ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="135.0" text="Cadastre-se agora mesmo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="452.0" layoutY="291.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="Menor rendimento anual" />
   </children>
</AnchorPane>
